# smes-learnfast

./: .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: main.yml
data/: learnfast.mv.db  learnfast.trace.db
db/: schema.sql
frontend/css/: home.css  login.css  profile.css  register.css
frontend/js/: home.js  login.js  register.js
frontend/pages/: home.html  login.html  profile.html  register.html
learnfast-infra/k8s/argocd/: application.yaml
learnfast-infra/k8s/base/: deployment.yaml  kustomization.yaml  namespace.yaml  service.yaml
learnfast-infra/k8s/monitoring/: application.yaml  grafana-deployment.yaml  prometheus-config.yaml  prometheus-deployment.yaml
learnfast-infra/kind/: cluster-config.yaml
learnfast-infra/terraform/: main.tf  outputs.tf  variables.tf  versions.tf
src/main/java/: Main.java
src/main/java/com/learnfast/: LearnFastApplication.java
src/main/java/com/learnfast/config/: AsyncConfig.java  DataInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/learnfast/controller/: AdminController.java  AuthController.java  CallRecordController.java  ChannelController.java  ChatController.java  FileUploadController.java  ReviewController.java  SessionController.java  UserController.java
src/main/java/com/learnfast/dto/: ChannelDto.java  ChannelMessageDto.java  ChatMessageDto.java  ReviewDto.java  SessionDto.java  UserDto.java
src/main/java/com/learnfast/exception/: BadRequestException.java  GlobalExceptionHandler.java  LearnFastException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/learnfast/model/: CallRecord.java  Channel.java  ChannelMessage.java  ChatMessage.java  MentorSession.java  Review.java  Role.java  Subject.java  User.java
src/main/java/com/learnfast/repository/: CallRecordRepository.java  ChannelMessageRepository.java  ChannelRepository.java  ChatMessageRepository.java  ReviewRepository.java  RoleRepository.java  SessionRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/learnfast/service/: AuthService.java  CallRecordService.java  ChannelCallService.java  ChatService.java  NotificationService.java  ReviewService.java  SessionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__mentor_profile_fields.sql  V3__user_status.sql  V4__call_records.sql  V5__chat_message_type.sql  V6__channels.sql
src/main/resources/static/frontend/css/: global.css  home.css  login.css  pages.css  profile.css  register.css
src/main/resources/static/frontend/js/: admin.js  api.js  auth.js  call-manager.js  chat.js  dashboard.js  group-call.js  home.js  login.js  mentors.js  profile.js  register.js  video.js
src/main/resources/static/frontend/pages/: admin.html  chat.html  dashboard.html  group-call.html  home.html  index.html  login.html  mentors.html  profile.html  register.html  video.html
src/test/java/: MainTest.java
src/test/java/com/learnfast/: AuthServiceTest.java  ChatServiceTest.java  LearnFastApplicationTest.java
src/test/java/com/learnfast/config/: DataInitializerTest.java  WebSocketConfigTest.java
src/test/java/com/learnfast/controller/: AdminControllerTest.java  AuthControllerIntegrationTest.java  AuthControllerTest.java  ChatControllerTest.java  ReviewControllerTest.java  SessionControllerIntegrationTest.java  SessionControllerTest.java  UserControllerTest.java
src/test/java/com/learnfast/dto/: ChatMessageDtoTest.java  ReviewDtoTest.java  SessionDtoTest.java  UserDtoTest.java
src/test/java/com/learnfast/model/: ChatMessageTest.java  MentorSessionTest.java  ReviewTest.java  RoleTest.java  SubjectTest.java  UserTest.java
src/test/java/com/learnfast/service/: AuthServiceTest.java  ChatServiceTest.java  ReviewServiceTest.java  SessionServiceTest.java  UserServiceTest.java
